@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 36 33% 99%;
    --foreground: 20 14.3% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 20 14.3% 4.1%;
    --popover: 0 0% 100%;
    --popover-foreground: 20 14.3% 4.1%;
    --primary: 3 100% 62%;
    --primary-foreground: 60 9.1% 97.8%;
    --secondary: 172 60% 48%;
    --secondary-foreground: 24 9.8% 10%;
    --muted: 60 4.8% 95.9%;
    --muted-foreground: 25 5.3% 44.7%;
    --accent: 42 100% 67%;
    --accent-foreground: 24 9.8% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 60 9.1% 97.8%;
    --border: 20 5.9% 90%;
    --input: 20 5.9% 90%;
    --ring: 3 100% 62%;
    --radius: 1rem;
  }

  .dark {
    --background: 20 14.3% 4.1%;
    --foreground: 60 9.1% 97.8%;
    --card: 20 14.3% 4.1%;
    --card-foreground: 60 9.1% 97.8%;
    --popover: 20 14.3% 4.1%;
    --popover-foreground: 60 9.1% 97.8%;
    --primary: 3 100% 62%;
    --primary-foreground: 60 9.1% 97.8%;
    --secondary: 172 60% 48%;
    --secondary-foreground: 60 9.1% 97.8%;
    --muted: 12 6.5% 15.1%;
    --muted-foreground: 24 5.4% 63.9%;
    --accent: 42 100% 67%;
    --accent-foreground: 60 9.1% 97.8%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 60 9.1% 97.8%;
    --border: 12 6.5% 15.1%;
    --input: 12 6.5% 15.1%;
    --ring: 3 100% 62%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans;
  }
  h1,
  h2,
  h3,
  h4 {
    @apply font-heading font-bold tracking-tight;
  }
  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl;
  }
  h2 {
    @apply text-3xl md:text-4xl;
  }
  h3 {
    @apply text-2xl md:text-3xl;
  }
  h4 {
    @apply text-xl md:text-2xl;
  }
}

@layer components {
  /* Card components */
  .food-card {
    @apply bg-white rounded-xl shadow-card transition-all duration-300 hover:shadow-hover;
  }

  .restaurant-card {
    @apply food-card overflow-hidden flex flex-col h-full hover:-translate-y-1;
  }

  .menu-item-card {
    @apply food-card p-4 flex flex-col md:flex-row gap-4 hover:-translate-y-1;
  }

  /* Button styles */
  .btn-food-primary {
    @apply bg-food-primary text-white hover:bg-food-primary/90 rounded-full px-6 py-2.5 font-medium transition-all;
  }

  .btn-food-secondary {
    @apply bg-food-secondary text-white hover:bg-food-secondary/90 rounded-full px-6 py-2.5 font-medium transition-all;
  }

  .btn-food-outline {
    @apply border-2 border-food-primary text-food-primary hover:bg-food-primary/10 rounded-full px-6 py-2.5 font-medium transition-all;
  }

  /* Badge styles */
  .badge-food {
    @apply inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium transition-colors;
  }

  .badge-food-primary {
    @apply badge-food bg-food-primary/10 text-food-primary;
  }

  .badge-food-secondary {
    @apply badge-food bg-food-secondary/10 text-food-secondary;
  }

  .badge-food-accent {
    @apply badge-food bg-food-accent/10 text-food-accent;
  }

  /* Section styles */
  .section-padding {
    @apply py-12 md:py-20;
  }

  /* Container styles */
  .container-custom {
    @apply container mx-auto px-4 sm:px-6 lg:px-8;
  }

  /* Animation utilities */
  .stagger-item {
    @apply opacity-0;
    animation: fade-in 0.5s ease forwards;
  }

  .stagger-delay-1 {
    animation-delay: 0.1s;
  }

  .stagger-delay-2 {
    animation-delay: 0.2s;
  }

  .stagger-delay-3 {
    animation-delay: 0.3s;
  }

  .stagger-delay-4 {
    animation-delay: 0.4s;
  }

  .stagger-delay-5 {
    animation-delay: 0.5s;
  }

  /* Scrollbar styling */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-muted rounded-full;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-food-primary/50 rounded-full hover:bg-food-primary/70;
  }
}

/* Loading animations */
.skeleton {
  @apply bg-muted animate-pulse rounded;
}

/* Micro-interactions */
.hover-scale {
  @apply transition-transform duration-300 hover:scale-105;
}

.hover-lift {
  @apply transition-all duration-300 hover:-translate-y-1 hover:shadow-hover;
}

.press-effect {
  @apply active:scale-95 transition-transform;
}

/* Food-specific animations */
@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.float-animation {
  animation: float 3s ease-in-out infinite;
}

/* Responsive image container */
.img-container {
  @apply relative overflow-hidden rounded-lg;
}

.img-container img {
  @apply object-cover w-full h-full transition-transform duration-500;
}

.img-container:hover img {
  @apply scale-110;
}

/* Food category pill */
.category-pill {
  @apply inline-flex items-center rounded-full px-4 py-1.5 text-sm font-medium transition-colors cursor-pointer;
}

.category-pill-active {
  @apply bg-food-primary text-white;
}

.category-pill-inactive {
  @apply bg-muted text-muted-foreground hover:bg-food-primary/10 hover:text-food-primary;
}
